[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fastbet
lib_name = %(repo)s
version = 0.2.0
min_python = 3.9
license = apache2

### nbdev ###
doc_path = _docs
lib_path = fastbet
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = mainx
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Tarak Kharrat and Meher Kharbachi
author_email = tarak@realanalytics.co.uk
copyright = 2023 onwards, %(author)s
description = Create a custom gym environment to simulate simple betting strategy.
keywords = notebook python gym reinforcement-learning football
language = English
status = 3
user = real-analytics-rd

### Optional ###
requirements = fastcore>=1.5.8 pandas>=1.5.3 numpy>=1.23 toml>=0.10 mongoengine>=0.26 gym>=0.26 plotly>=5.13.0 requests>=2.28.2 ipykernel>=6.21.2 nbformat>=5.7.3 tqdm>=4.65
conda_requirements = kaleido-core>=0.2.1 python-kaleido>=0.2.1
pip_requirements = kaleido>=0.2.1
dev_requirements = nbdev>=2.3.12
